<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4 navbar-custom">
  <div class="container">                
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse lead" id="navbarNavDarkDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Research Group #1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Research Group #2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>       
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>  
    </ul>                    
                                     
  </div>
  </div>
</nav>